<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Labelmask demo</title>
	<style>
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	body {
		font-family: sans-serif;
		font-size: 100%;
		padding: 1em;
		max-width: 25em;
		margin: 0 auto;
	}

	form {
		margin: 1em auto;
	}

	label {
		font-weight: bold;
		display: block;
		margin: 0 0 0.2em;
	}

	input, textarea {
		display: block;
		width: 100%;
		margin-top: .4em;
		padding: .6em;
		font-size: 100%;
	}

	.field {
		margin-bottom: 2em;
	}

	.labelmask {
		color: #9e9e9e;
	}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/labelmask.js"></script>
	<script>
		jQuery( function(){
			jQuery( document ).trigger( "enhance" );
		});
	</script>
</head>
<body>
	<header role="banner" class="header">
		<h1>Labelmask</h1>
	</header>
	<form>
		<p>Labelmask is a way to create accessible input hinting without using input masks.</a></p>
		<div class="field">
			<label for="input-cc">Credit Card</label>
			<input type="text" pattern="[0-9]*" id="input-cc" data-labelmask placeholder="xxxx xxxx xxxx xxxx" data-format="credit-card-number" />
			<code>input[type=text]</code> (Credit Card) with <code>pattern="[0-9]*"</code>
		</div>

		<label for="input-tel">Phone</label>
			<input type="tel" id="input-tel" data-labelmask placeholder="___-___-____" data-format="us-telephone-number" />
			<code>input[type=tel]</code> (US Phone Number) with <code>data-grouplength="3,3,"</code>
		</label>
		
	</form>
</body>
</html>
